<!DOCTYPE html>
<html>
<head>
	<title>Activity 2</title>
</head>
<body>
	<h1>Front End Course</h1>

	<table border="1">
		<tr>
			<thead>
				<th>Week</th>
				<th>Name</th>
			</thead>
		</tr>

		<tbody>
		<tr>
			<td>1</td>
			<td>Account Setup</td>
		</tr>

		<tr>
			<td>2</td>
			<td>GIT and CLI</td>
		</tr>

		<tr>
			<td>3</td>
			<td>HTML Introduction</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Hyperlinks and Attributes</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Semantic HTML, Forms and Tables</td>
		</tr>
	</tbody>
	</table>

</body>
</html>
